{
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "name": "hydro-addon-login-redirect",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/tywzoj/hydro-addon-login-redirect.git",
  "author": "Antares <antares.mi@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "hydrooj": "^5.0.0-beta.18"
  }
}
